.frameChild {
  width: 193px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 832px;
  display: none;
}
.dashboard,
.quizzie {
  width: 131px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.dashboard {
  height: 30px;
  width: 110px;
  font-weight: 600;
}
.dashboardWrapper {
  width: 120px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.frameItem {
  width: 176px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
  height: 38px;
  display: none;
}
.analytics1 {
  height: 30px;
  width: 93px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.rectangleGroup {
  width: 176px;
  height: 38px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-9xl) var(--padding-10xs);
  box-sizing: border-box;
  z-index: 2;
}
.createQuiz {
  width: 119px;
  height: 30px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.frameContainer {
  width: 176px;
  height: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-37xl);
}
.frameInner,
.logout {
  position: relative;
  z-index: 2;
}
.frameInner {
  width: 124px;
  height: 1px;
}
.logout {
  width: 80px;
  text-transform: uppercase;
  display: inline-block;
}
.vectorParent {
  width: 124px;
  height: 53px;
  gap: var(--gap-4xl);
}
.frameGroup,
.rectangleParent,
.vectorParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frameGroup {
  width: 176px;
  height: 505px;
  gap: var(--gap-223xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.rectangleParent {
  height: 832px;
  width: 193px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: var(--padding-mid) var(--padding-4xs) var(--padding-base)
    var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-205xl);
  z-index: 1;
}
.rectangleDiv {
  width: 1087px;
  position: relative;
  background-color: var(--color-whitesmoke-400);
  height: 832px;
  display: none;
}
.quizAnalysis {
  width: 338px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.quizAnalysisWrapper {
  width: 416px;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-59xl) 0 0;
  box-sizing: border-box;
}
.sno {
  color: var(--color-white);
}
.p,
.p1,
.p2,
.p3,
.p4,
.p5,
.p6,
.p7,
.sno {
  margin: 0;
}
.sno12Container {
  width: 45px;
  position: relative;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 359px;
  flex-shrink: 0;
  z-index: 2;
}
.quizName {
  margin: 0;
  color: var(--color-whitesmoke-100);
}
.blankLine,
.quiz1,
.quiz2,
.quiz3,
.quiz4,
.quiz5,
.quiz6,
.quiz7,
.quiz8 {
  margin: 0;
}
.quizNameQuizContainer {
  width: 89px;
  position: relative;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 360px;
  flex-shrink: 0;
  z-index: 2;
}
.frameChild1,
.frameChild2 {
  width: 925px;
  border-radius: var(--br-3xs);
}
.frameChild1 {
  position: absolute;
  margin: 0 !important;
  top: 1px;
  right: -612px;
  background-color: var(--color-royalblue);
  height: 35px;
  z-index: 1;
}
.frameChild2 {
  position: relative;
  background-color: var(--color-lightsteelblue);
  height: 39px;
  display: none;
}
.materialSymbolsdeleteIcon,
.materialSymbolsshareIcon,
.uileditIcon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frameWrapper1,
.uileditParent {
  width: 92px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.uileditParent {
  height: 24px;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.frameWrapper1 {
  height: 29px;
  flex-direction: column;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.questionWiseAnalysis {
  width: 154px;
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 39px;
  flex-shrink: 0;
  z-index: 3;
}
.frameChild3,
.rectangleParent2 {
  width: 925px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue);
}
.rectangleParent2 {
  height: 41px;
  margin: 0 !important;
  position: absolute;
  top: 78px;
  right: -608px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-137xl) var(--padding-11xs) var(--padding-460xl);
  box-sizing: border-box;
  gap: var(--gap-25xl);
  z-index: 1;
}
.frameChild3 {
  position: relative;
  height: 39px;
  display: none;
}
.materialSymbolsdeleteIcon1,
.materialSymbolsshareIcon1,
.uileditIcon1 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frameWrapper2,
.uileditGroup {
  width: 92px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.uileditGroup {
  height: 24px;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.frameWrapper2 {
  height: 27px;
  flex-direction: column;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.questionWiseAnalysis1 {
  width: 154px;
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 39px;
  flex-shrink: 0;
  z-index: 5;
}
.questionWiseAnalysisWrapper {
  width: 154px;
  height: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.frameChild4,
.groupDiv {
  width: 925px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue);
  height: 39px;
}
.groupDiv {
  margin: 0 !important;
  position: absolute;
  right: -608px;
  bottom: 158px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-137xl) var(--padding-11xs) var(--padding-460xl);
  box-sizing: border-box;
  gap: var(--gap-25xl);
  z-index: 1;
}
.frameChild4 {
  position: relative;
  display: none;
}
.materialSymbolsdeleteIcon2,
.materialSymbolsshareIcon2,
.uileditIcon2 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.uileditContainer {
  height: 24px;
  width: 92px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.questionWiseAnalysis2 {
  width: 154px;
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 39px;
  flex-shrink: 0;
  z-index: 7;
}
.questionWiseAnalysisContainer {
  width: 154px;
  height: 37px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.frameChild5,
.rectangleParent3 {
  width: 925px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue);
  height: 39px;
}
.rectangleParent3 {
  margin: 0 !important;
  position: absolute;
  right: -608px;
  bottom: 79px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-137xl) var(--padding-11xs) var(--padding-460xl);
  box-sizing: border-box;
  gap: var(--gap-25xl);
  z-index: 1;
}
.frameChild5 {
  position: relative;
  display: none;
}
.materialSymbolsdeleteIcon3,
.materialSymbolsshareIcon3,
.uileditIcon3 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.uileditParent1 {
  height: 24px;
  width: 92px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.questionWiseAnalysis3 {
  width: 154px;
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 39px;
  flex-shrink: 0;
  z-index: 2;
}
.rectangleParent4 {
  height: 39px;
  width: 925px;
  margin: 0 !important;
  position: absolute;
  right: -608px;
  bottom: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-137xl) 0 var(--padding-460xl);
  box-sizing: border-box;
  gap: var(--gap-25xl);
  z-index: 1;
}
.createdOn {
  margin: 0;
  color: var(--color-white);
}
.blankLine1,
.sep2023,
.sep20231,
.sep20232,
.sep20233,
.sep20234,
.sep20235,
.sep20236,
.sep20237 {
  margin: 0;
}
.createdOn01Container,
.rectangleParent1 {
  width: 102px;
  height: 360px;
  position: relative;
}
.createdOn01Container {
  font-size: var(--font-size-base);
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.rectangleParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-smi);
}
.impression {
  margin: 0;
  color: var(--color-white);
}
.k,
.k1,
.k2,
.p10,
.p11,
.p12,
.p8,
.p9 {
  margin: 0;
}
.impression345667Container {
  width: 92px;
  position: relative;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.quizNameQuiz1Quiz2Quiz3Parent {
  height: 360px;
  width: 347px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.uileditIcon4,
.uileditIcon5,
.uileditIcon6,
.uileditIcon7 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frameWrapper4,
.uileditParent2 {
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.uileditParent2 {
  height: 264px;
  gap: var(--gap-37xl);
}
.frameWrapper4 {
  height: 271px;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.materialSymbolsdeleteIcon4,
.materialSymbolsshareIcon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.materialSymbolsshareIcon4 {
  left: 34px;
}
.materialSymbolsdeleteParent {
  position: relative;
  width: 58px;
  height: 24px;
}
.frameWrapper5 {
  width: 58px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.questionWiseAnalysis4 {
  width: 154px;
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 44px;
  flex-shrink: 0;
  z-index: 2;
}
.frameParent3 {
  width: 256px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-25xl);
}
.materialSymbolsdeleteIcon5,
.materialSymbolsshareIcon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.materialSymbolsshareIcon5 {
  left: 34px;
}
.materialSymbolsdeleteGroup {
  position: relative;
  width: 58px;
  height: 24px;
}
.questionWiseAnalysis5 {
  width: 154px;
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 44px;
  flex-shrink: 0;
  z-index: 4;
}
.frameParent4 {
  width: 256px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-25xl);
}
.materialSymbolsdeleteIcon6,
.materialSymbolsshareIcon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.materialSymbolsshareIcon6 {
  left: 34px;
}
.materialSymbolsdeleteContainer {
  position: relative;
  width: 58px;
  height: 24px;
}
.questionWiseAnalysis6 {
  width: 154px;
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 40px;
  flex-shrink: 0;
  z-index: 6;
}
.frameParent5 {
  width: 256px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-25xl);
}
.materialSymbolsdeleteIcon7,
.materialSymbolsshareIcon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.materialSymbolsshareIcon7 {
  left: 34px;
}
.materialSymbolsdeleteParent1 {
  position: relative;
  width: 58px;
  height: 24px;
}
.questionWiseAnalysis7 {
  width: 154px;
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: inline-block;
  height: 40px;
  flex-shrink: 0;
  z-index: 8;
}
.frameParent2,
.frameParent6 {
  width: 256px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-25xl);
}
.frameParent2 {
  height: 285px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-20xl);
}
.frameParent1,
.frameWrapper3 {
  width: 290px;
  display: flex;
  justify-content: flex-start;
}
.frameParent1 {
  height: 285px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-3xs);
}
.frameWrapper3 {
  height: 292px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
}
.frameWrapper,
.sno12345678Parent {
  height: 360px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.sno12345678Parent {
  width: 752px;
  align-items: center;
  gap: var(--gap-16xl);
}
.frameWrapper {
  width: 972px;
  align-items: flex-start;
  padding: 0 220px 0 0;
  box-sizing: border-box;
}
.moreQuizCan {
  width: 163px;
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.frameDiv {
  width: 972px;
  height: 455px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 77px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.frameParent,
.rectangleContainer {
  height: 832px;
  display: flex;
  justify-content: flex-start;
}
.rectangleContainer {
  width: 1087px;
  background-color: var(--color-whitesmoke-400);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-41xl) var(--padding-lgi) 190px var(--padding-77xl);
  box-sizing: border-box;
  gap: var(--gap-33xl);
  font-size: var(--font-size-31xl);
  color: var(--color-royalblue);
  font-family: var(--font-poppins);
}
.frameParent {
  width: 1280px;
  flex-direction: row;
  align-items: flex-start;
}
.analytics,
.analyticsChild {
  width: 1087px;
  position: relative;
  background-color: var(--color-whitesmoke-400);
  height: 832px;
}
.analytics {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-150xl);
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--color-darkslategray);
  font-family: var(--font-jomhuria);
}
