.createQuizOnContinueImageChild {
  position: absolute;
  top: 0;
  left: 193px;
  background-color: var(--color-whitesmoke-400);
  width: 1087px;
  height: 832px;
}
.quizAnalysis {
  position: absolute;
  top: 60px;
  left: 567px;
  font-size: var(--font-size-31xl);
  font-weight: 600;
  color: var(--color-royalblue);
}
.createQuizOnContinueImageInner,
.createQuizOnContinueImageItem {
  position: absolute;
  top: 1001px;
  left: 0;
  background-color: var(--color-whitesmoke-400);
  width: 1087px;
  height: 832px;
}
.createQuizOnContinueImageInner {
  top: 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 193px;
}
.vectorIcon {
  position: absolute;
  top: 763px;
  left: 34px;
  max-height: 100%;
  width: 124px;
}
.quizzie {
  position: absolute;
  top: 17px;
  left: 31px;
  font-size: var(--font-size-51xl);
  font-family: var(--font-jomhuria);
}
.logout {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
}
.logoutWrapper {
  position: absolute;
  top: 786px;
  left: 55px;
  width: 83px;
  height: 30px;
}
.groupChild,
.groupItem,
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 1280px;
  height: 832px;
}
.groupChild,
.groupItem {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 845px;
  height: 671px;
}
.groupItem {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  width: 279px;
  height: 46.1px;
}
.cancel {
  position: absolute;
  top: 7px;
  left: 101px;
  font-weight: 600;
}
.groupInner,
.rectangleGroup {
  position: absolute;
  left: 0;
  width: 279px;
  height: 46.1px;
}
.rectangleGroup {
  top: 536.1px;
  font-size: var(--font-size-2xl);
  color: var(--color-darkslategray);
}
.groupInner {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
}
.createQuiz {
  position: absolute;
  top: 8.6px;
  left: 90px;
  font-weight: 600;
}
.rectangleContainer {
  position: absolute;
  top: 536px;
  left: 369px;
  width: 279px;
  height: 46.1px;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
}
.groupChild1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  width: 296px;
  height: 50px;
}
.text {
  position: absolute;
  top: 9px;
  left: 18px;
  font-weight: 500;
}
.groupChild2,
.groupDiv {
  position: absolute;
  top: 235px;
  left: 0;
  width: 296px;
  height: 50px;
}
.groupChild2 {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}
.text1 {
  position: absolute;
  top: 9px;
  left: 18px;
  font-weight: 500;
}
.groupChild3,
.rectangleParent1 {
  position: absolute;
  left: 0;
  width: 296px;
  height: 50px;
}
.rectangleParent1 {
  top: 301px;
  color: var(--color-white);
}
.groupChild3 {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}
.materialSymbolsdeleteIcon {
  position: absolute;
  top: 15px;
  left: 330px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.text2 {
  position: absolute;
  top: 9px;
  left: 16px;
  font-weight: 500;
}
.groupChild4,
.rectangleParent2 {
  position: absolute;
  top: 367px;
  left: 0;
  width: 354px;
  height: 50px;
}
.groupChild4 {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  width: 296px;
}
.materialSymbolsdeleteIcon1 {
  position: absolute;
  top: 15px;
  left: 330px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.addOption {
  position: absolute;
  top: 9px;
  left: 92px;
  font-weight: 500;
}
.rectangleParent3 {
  position: absolute;
  top: 433px;
  left: 0;
  width: 354px;
  height: 50px;
}
.optionType {
  position: absolute;
  top: 172px;
  left: 18px;
  font-weight: 500;
}
.groupChild5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  width: 673px;
  height: 50px;
}
.pollQuestion {
  position: absolute;
  top: 10px;
  left: 18px;
  font-weight: 500;
}
.rectangleParent4 {
  position: absolute;
  top: 94px;
  left: 0;
  width: 673px;
  height: 50px;
}
.max5Questions {
  position: absolute;
  top: 14px;
  left: 510px;
  font-weight: 500;
}
.ellipseDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  width: 58px;
  height: 58px;
}
.div {
  position: absolute;
  top: 14px;
  left: 25px;
  font-weight: 500;
}
.ellipseParent,
.groupChild6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 58px;
  height: 58px;
}
.groupChild6 {
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.charmcrossIcon {
  position: absolute;
  top: 0;
  left: 43px;
  width: 15px;
  height: 15px;
  overflow: hidden;
}
.div1 {
  position: absolute;
  top: 14px;
  left: 23px;
  font-weight: 500;
}
.ellipseGroup {
  position: absolute;
  top: 0;
  left: 78px;
  width: 58px;
  height: 58px;
}
.icbaselinePlusIcon {
  position: absolute;
  top: 14px;
  left: 147px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.groupContainer,
.max5QuestionsParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 189px;
  height: 58px;
}
.max5QuestionsParent {
  width: 674px;
}
.text3 {
  position: absolute;
  top: 0;
  left: 29px;
  font-weight: 500;
}
.groupIcon,
.textParent {
  position: absolute;
  top: 5px;
  left: 0;
  width: 19px;
  height: 19px;
}
.textParent {
  top: 172px;
  left: 188px;
  width: 71px;
  height: 30px;
}
.imageUrl {
  position: absolute;
  top: 0;
  left: 29px;
  font-weight: 500;
}
.groupChild7,
.imageUrlParent {
  position: absolute;
  top: 5px;
  left: 0;
  width: 19px;
  height: 19px;
}
.imageUrlParent {
  top: 172px;
  left: 285px;
  width: 136px;
  height: 30px;
  text-align: left;
}
.textImage {
  position: absolute;
  top: 0;
  left: 29px;
  font-weight: 500;
}
.groupChild8 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 19px;
  height: 19px;
}
.textImageUrlParent {
  position: absolute;
  top: 172px;
  left: 447px;
  width: 202px;
  height: 30px;
  text-align: left;
}
.optionTypeParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 674px;
  height: 202px;
  text-align: center;
}
.groupParent {
  position: absolute;
  top: 43px;
  left: 94px;
  width: 674px;
  height: 582.3px;
}
.groupChild10,
.groupChild11,
.groupChild9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 19px;
  height: 19px;
}
.groupChild10,
.groupChild11 {
  top: 66px;
}
.groupChild11 {
  top: 132px;
}
.groupParent1,
.rectangleParent {
  position: absolute;
  top: 292px;
  left: 52px;
  width: 19px;
  height: 151px;
}
.rectangleParent {
  top: 83px;
  left: 217px;
  width: 845px;
  height: 671px;
  color: var(--color-darkgray);
}
.createQuizOnContinueImage {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
