.createQuizBtn {
  width: 1087px;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-whitesmoke-400);
}
.dashboard,
.quizzie {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.quizzie {
  margin: 0;
  height: 70px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.dashboard {
  height: 30px;
  font-weight: 600;
}
.frameChild {
  height: 38px;
  width: 176px;
  position: absolute;
  margin: 0 !important;
  top: -5px;
  right: -61px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
  z-index: 2;
}
.analytics {
  position: relative;
  font-weight: 600;
  z-index: 3;
}
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.createQuiz {
  height: 30px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.dashboardCreateQuiz,
.dashboardParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboardParent {
  margin: 0;
  gap: var(--gap-41xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.dashboardCreateQuiz {
  padding: var(--padding-209xl) 0 0;
}
.materialSymbolsdeleteIcon,
.materialSymbolsshareIcon,
.uileditIcon {
  position: absolute;
  top: 481px;
  left: 534px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  display: none;
  z-index: 2;
}
.materialSymbolsdeleteIcon,
.materialSymbolsshareIcon {
  left: 568px;
}
.materialSymbolsshareIcon {
  left: 602px;
}
.quizAnalysis1 {
  margin: 0 !important;
  height: 75px;
  position: absolute;
  top: -23px;
  right: 151px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.quizQuestionGroups,
.quizQuestionGroups1 {
  border: 0;
  outline: 0;
  background-color: var(--color-royalblue);
  height: 35px;
  width: 925px;
  position: absolute;
  margin: 0 !important;
  top: 154px;
  right: -145px;
  border-radius: var(--br-3xs);
  z-index: 1;
}
.quizQuestionGroups1 {
  background-color: var(--color-lightsteelblue);
  height: 39px;
  top: 233px;
  right: -141px;
}
.frameItem {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.frameInner,
.frameItem,
.rectangleWrapper {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue);
}
.rectangleWrapper {
  height: 39px;
  width: 925px;
  margin: 0 !important;
  top: calc(50% - 19.5px);
  right: -141px;
  z-index: 1;
}
.frameInner {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangleContainer {
  height: 39px;
  width: 925px;
  margin: 0 !important;
  right: -141px;
  bottom: 237px;
  z-index: 1;
}
.rectangleContainer,
.rectangleDiv,
.rectangleFrame {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightsteelblue);
}
.rectangleDiv {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangleFrame {
  height: 39px;
  width: 925px;
  margin: 0 !important;
  right: -141px;
  bottom: 158px;
  z-index: 1;
}
.questionWiseAnalysis {
  height: 44px;
  flex-shrink: 0;
}
.questionWiseAnalysis,
.questionWiseAnalysis1,
.questionWiseAnalysis2,
.questionWiseAnalysis3,
.questionWiseAnalysis4,
.questionWiseAnalysis5,
.questionWiseAnalysis6 {
  position: relative;
  text-decoration: underline;
  line-height: 40px;
  font-weight: 600;
  display: none;
}
.sno {
  color: var(--color-white);
}
.p,
.p1,
.p2,
.p3,
.p4,
.p5,
.p6,
.p7,
.sno {
  margin: 0;
}
.sno12Container {
  width: 45px;
  height: 359px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 40px;
  font-weight: 600;
  display: none;
  flex-shrink: 0;
}
.quizName {
  margin: 0;
  color: var(--color-whitesmoke-100);
}
.blankLine,
.quiz1,
.quiz2,
.quiz3,
.quiz4,
.quiz5,
.quiz6,
.quiz7,
.quiz8 {
  margin: 0;
}
.quizNameQuizContainer {
  width: 89px;
  height: 360px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 40px;
  font-weight: 600;
  display: none;
  flex-shrink: 0;
}
.createdOn {
  margin: 0;
  color: var(--color-white);
}
.blankLine1,
.sep2023,
.sep20231,
.sep20232,
.sep20233,
.sep20234,
.sep20235,
.sep20236,
.sep20237 {
  margin: 0;
}
.createdOn01Container {
  width: 102px;
  height: 360px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 40px;
  font-weight: 600;
  display: none;
  flex-shrink: 0;
}
.impression {
  margin: 0;
  color: var(--color-white);
}
.k,
.k1,
.k2,
.p10,
.p11,
.p12,
.p8,
.p9 {
  margin: 0;
}
.impression345667Container {
  height: 360px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 40px;
  font-weight: 600;
  display: none;
}
.frameChild1 {
  width: 845px;
  height: 671px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.charmCrossFrameChild {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  width: 58px;
  z-index: 1;
}
.uRL {
  position: absolute;
  top: 14px;
  left: 25px;
  font-weight: 500;
  z-index: 2;
}
.charmCrossFrame {
  height: 58px;
  flex: 1;
  position: relative;
}
.optionTypeFrame {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.charmcrossIcon {
  position: absolute;
  top: 0;
  left: 43px;
  width: 15px;
  height: 15px;
  overflow: hidden;
  z-index: 2;
}
.pollQuestionGroup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.textImageU {
  position: absolute;
  top: 14px;
  left: 23px;
  font-weight: 500;
  z-index: 2;
}
.maxQuestionsFrame {
  height: 58px;
  width: 58px;
  position: relative;
}
.icbaselinePlusIcon {
  height: 42px;
  width: 42px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.quizShape {
  width: 189px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.max5Questions {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.ellipseShape,
.frameGroupChild {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ellipseShape {
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameGroupChild {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 50px;
  border-radius: var(--br-3xs);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-lg);
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
  min-width: 250px;
  z-index: 1;
}
.optionType {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.frameWithOptions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.frameWithDeleteIconChild {
  cursor: pointer;
  margin: 0;
  height: 19px;
  width: 19px;
  position: relative;
  z-index: 1;
}
.optionTypeFrame1 {
  height: 30px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.frameWithDeleteIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frameWithImageURL {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) var(--padding-7xs) 0;
  text-align: center;
}
.groupInput,
.imageUrl {
  position: relative;
  z-index: 1;
}
.groupInput {
  cursor: pointer;
  margin: 0;
  height: 19px;
  width: 19px;
}
.imageUrl {
  height: 30px;
  font-weight: 500;
  display: inline-block;
}
.frameParent,
.frameWithImageURL1 {
  display: flex;
  justify-content: flex-start;
}
.frameParent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
}
.frameWithImageURL1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.uileditIcon1 {
  top: -19px;
  left: -7px;
  overflow: hidden;
  display: none;
  z-index: 1;
}
.pollQuestionChild,
.uileditIcon1,
.uileditIcon2 {
  position: absolute;
  width: 100%;
  height: 100%;
}
.uileditIcon2 {
  top: 21px;
  left: -7px;
  overflow: hidden;
  display: none;
  z-index: 2;
}
.pollQuestionChild {
  top: 0;
  left: 0;
  z-index: 1;
}
.pollQuestion {
  height: 19px;
  width: 19px;
  position: relative;
}
.materialSymbolsdeleteIcon1,
.materialSymbolsshareIcon1 {
  position: absolute;
  top: -14px;
  left: -2px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  display: none;
  z-index: 1;
}
.materialSymbolsshareIcon1 {
  left: 32px;
}
.textImage {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.deleteFrame {
  align-self: stretch;
  height: 30px;
  position: relative;
}
.materialSymbolsdeleteIcon2,
.materialSymbolsshareIcon2 {
  position: absolute;
  top: NaNpx;
  left: NaNpx;
  width: 24px;
  height: 24px;
  overflow: hidden;
  display: none;
  z-index: 2;
}
.maxQuestionsFrame1 {
  width: 0;
  height: 0;
  position: relative;
  margin-top: -4px;
}
.imageURLFrame,
.questionFrameGroup,
.textFrame {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.imageURLFrame {
  height: 30px;
  flex-direction: column;
}
.questionFrameGroup,
.textFrame {
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 131px;
}
.textFrame {
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-6xs) 0 0;
  gap: var(--gap-lgi);
  min-width: 300px;
  max-width: 100%;
  text-align: left;
}
.createQuizGroup,
.frameGroupWithChildren {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroupWithChildren {
  flex: 1;
  align-items: center;
  gap: var(--gap-29xl);
}
.createQuizGroup {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  min-height: 64px;
}
.cancelCreateQuizGroup,
.cancelCreateQuizGroup1,
.createQuizGroupChild,
.createQuizGroupItem {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  align-self: stretch;
  height: 50px;
  border-radius: var(--br-3xs);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mid) var(--padding-2xs);
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
  min-width: 130px;
  z-index: 1;
}
.cancelCreateQuizGroup,
.cancelCreateQuizGroup1 {
  padding: var(--padding-4xs) var(--padding-xs) var(--padding-2xs);
}
.createQuizGroup1 {
  width: 217px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 217px;
}
.materialSymbolsdeleteIcon3,
.materialSymbolsshareIcon3,
.uileditIcon3 {
  position: absolute;
  top: 44px;
  left: 189px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  display: none;
  z-index: 2;
}
.materialSymbolsdeleteIcon3,
.materialSymbolsshareIcon3 {
  left: 223px;
}
.materialSymbolsshareIcon3 {
  left: 257px;
}
.cancelCreateGroup {
  width: 107px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.frameChild2 {
  height: 50px;
  width: 296px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  display: none;
}
.materialSymbolsdeleteIcon4,
.materialSymbolsshareIcon4,
.uileditIcon4 {
  position: absolute;
  top: NaNpx;
  left: NaNpx;
  width: 24px;
  height: 24px;
  overflow: hidden;
  display: none;
  z-index: 1;
}
.imageURLFrame1 {
  height: NaNpx;
  width: NaNpx;
  position: relative;
}
.cancelCreateGroupParent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-mini) var(--padding-2xs)
    var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  z-index: 8;
}
.imageUrl1 {
  height: 30px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.imageUrlWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.frameChild3 {
  height: 50px;
  width: 296px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  display: none;
}
.materialSymbolsdeleteIcon5,
.materialSymbolsshareIcon5,
.uileditIcon5 {
  position: absolute;
  top: NaNpx;
  left: NaNpx;
  width: 24px;
  height: 24px;
  overflow: hidden;
  display: none;
  z-index: 1;
}
.uileditGroup {
  height: NaNpx;
  width: NaNpx;
  position: relative;
}
.frameContainer {
  position: absolute;
  top: 66px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mini) var(--padding-5xs)
    var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-45xl);
  z-index: 8;
}
.containerWithFrames {
  width: 296px;
  height: 116px;
  position: relative;
}
.groupFrameImageURLFrame {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 50px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  padding: var(--padding-4xs) var(--padding-base) var(--padding-2xs);
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
  min-width: 192px;
}
.materialSymbolsdeleteIcon6 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 8;
}
.frameWithGroups {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.deleteFrameImageURLFrame,
.deleteFrameImageURLFrameChild {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.deleteFrameImageURLFrame {
  align-self: stretch;
  gap: var(--gap-15xl);
}
.deleteFrameImageURLFrameChild {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 50px;
  flex: 1;
  border-radius: var(--br-3xs);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  padding: var(--padding-4xs) var(--padding-base) var(--padding-2xs);
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
  min-width: 192px;
  z-index: 8;
}
.materialSymbolsdeleteIcon7 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 8;
}
.materialSymbolsdeleteWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.deleteFrameImageURLFrame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.quizAnalysisFrame {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs);
  min-width: 230px;
  min-height: 248px;
}
.ellipseShapeParent,
.frameGroup,
.questionGroupTextFrame,
.quizAnalysisFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.questionGroupTextFrame {
  width: 605px;
  flex-direction: row;
  gap: var(--gap-15xl);
  text-align: left;
}
.ellipseShapeParent,
.frameGroup {
  flex-direction: column;
}
.frameGroup {
  align-self: stretch;
  gap: var(--gap-smi);
}
.ellipseShapeParent {
  width: 674px;
  gap: var(--gap-17xl);
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.materialSymbolsdelete,
.materialSymbolsdelete1 {
  width: 17.6px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.frameChild4 {
  height: 46.1px;
  width: 279px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  display: none;
}
.cancel {
  height: 32px;
  position: relative;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.frameChild5,
.groupButton {
  width: 279px;
  border-radius: var(--br-3xs);
}
.groupButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-5xl) var(--padding-6xs)
    var(--padding-xl);
  background-color: var(--color-white);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  z-index: 1;
}
.groupButton:hover {
  background-color: var(--color-gainsboro);
}
.frameChild5 {
  height: 46.1px;
  position: relative;
  background-color: var(--color-forestgreen-100);
  display: none;
}
.createQuiz1 {
  height: 32px;
  position: relative;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.rectangleParent1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-45xl) var(--padding-7xs)
    var(--padding-71xl);
  background-color: var(--color-forestgreen-100);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.rectangleParent1:hover {
  background-color: var(--color-forestgreen-200);
}
.logoutFrame,
.vector {
  flex-direction: row;
  align-items: flex-start;
}
.logoutFrame {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.vector {
  width: 674px;
  padding: 0 var(--padding-7xl) 0 0;
  box-sizing: border-box;
}
.questionWiseAnalysisParent,
.quizAnalysisGroup,
.vector {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.questionWiseAnalysisParent {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-24xl) var(--padding-xl) var(--padding-27xl)
    var(--padding-18xl);
  box-sizing: border-box;
  gap: var(--gap-34xl);
  z-index: 7;
  text-align: center;
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.quizAnalysisGroup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  height: 100%;
}
.uileditParent {
  height: 671px;
  flex: 1;
  position: relative;
  min-width: 549px;
  max-width: 100%;
}
.rectangleGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-42xl);
  max-width: 100%;
}
.quizAnalysisChild {
  width: 124px;
  height: 1px;
  position: relative;
  z-index: 2;
}
.quizAnalysis {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-4xs);
  max-width: 100%;
}
.logout {
  height: 30px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  z-index: 2;
}
.logoutWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
}
.createQuizOnContinueTextiInner,
.quizAnalysisParent,
.quizzieParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.quizAnalysisParent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-4xl);
  margin-top: -4px;
  font-size: var(--font-size-31xl);
  color: var(--color-royalblue);
  font-family: var(--font-poppins);
}
.createQuizOnContinueTextiInner,
.quizzieParent {
  box-sizing: border-box;
}
.quizzieParent {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-10xs) 0 0;
  text-align: left;
  font-size: var(--font-size-51xl);
  color: var(--color-darkslategray);
  font-family: var(--font-jomhuria);
}
.createQuizOnContinueTextiInner {
  width: 1093px;
  flex-direction: row;
  padding: 0 var(--padding-12xl);
}
.createQuizBtn1,
.createQuizBtn2 {
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
}
.createQuizBtn1 {
  width: 193px;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.createQuizBtn2 {
  width: 100%;
  right: 0;
  background-color: var(--color-gray-200);
  z-index: 6;
}
.createQuizBtn3 {
  width: 1107px;
  height: 832px;
  position: relative;
  background-color: var(--color-whitesmoke-400);
  max-width: 100%;
}
.createQuizOnContinueTexti {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
  gap: var(--gap-166xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1100px) {
  .rectangleGroup {
    gap: var(--gap-11xl);
  }
  .createQuizOnContinueTexti {
    gap: 92px;
  }
}
@media screen and (max-width: 1025px) {
  .quizzie {
    font-size: var(--font-size-37xl);
  }
  .quizAnalysis1 {
    font-size: var(--font-size-21xl);
  }
  .createQuizOnContinueTexti {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .ellipseShape,
  .textFrame {
    flex-wrap: wrap;
  }
  .frameGroupWithChildren {
    flex-wrap: wrap;
    gap: var(--gap-5xl);
  }
  .createQuizGroup1 {
    flex: 1;
  }
  .quizAnalysisFrame {
    min-height: auto;
  }
  .questionGroupTextFrame {
    flex-wrap: wrap;
    gap: var(--gap-mid);
  }
  .ellipseShapeParent {
    gap: var(--gap-lg);
  }
  .logoutFrame {
    flex-wrap: wrap;
  }
  .questionWiseAnalysisParent {
    gap: var(--gap-7xl);
  }
  .uileditParent {
    height: auto;
    min-height: 671;
    min-width: 100%;
  }
  .rectangleGroup {
    gap: var(--gap-mini);
  }
  .createQuizOnContinueTexti {
    gap: 46px;
  }
}
@media screen and (max-width: 450px) {
  .quizzie {
    font-size: var(--font-size-23xl);
  }
  .analytics,
  .createQuiz,
  .dashboard {
    font-size: var(--font-size-base);
  }
  .dashboardCreateQuiz {
    padding-top: var(--padding-5xl);
    box-sizing: border-box;
  }
  .quizAnalysis1 {
    font-size: var(--font-size-11xl);
  }
  .imageUrl,
  .imageUrl1,
  .max5Questions,
  .optionType,
  .optionTypeFrame1,
  .textImage,
  .textImageU,
  .uRL {
    font-size: var(--font-size-base);
  }
  .deleteFrameImageURLFrame,
  .deleteFrameImageURLFrame1 {
    flex-wrap: wrap;
    gap: var(--gap-mid);
  }
  .cancel {
    font-size: var(--font-size-mid);
  }
  .rectangleParent1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .logout {
    font-size: var(--font-size-base);
  }
  .createQuizOnContinueTexti {
    gap: var(--gap-4xl);
  }
}
