.createQuizOnContinueImageChild {
  position: absolute;
  top: 0;
  left: 193px;
  background-color: var(--color-whitesmoke-400);
  width: 1087px;
  height: 832px;
}
.quizAnalysis {
  position: absolute;
  top: 60px;
  left: 567px;
  font-weight: 600;
  color: var(--color-royalblue);
}
.createQuizOnContinueImageInner,
.createQuizOnContinueImageItem {
  position: absolute;
  top: 1001px;
  left: 0;
  background-color: var(--color-whitesmoke-400);
  width: 1087px;
  height: 832px;
}
.createQuizOnContinueImageInner {
  top: 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 193px;
}
.vectorIcon {
  position: absolute;
  top: 763px;
  left: 34px;
  max-height: 100%;
  width: 124px;
}
.quizzie {
  position: absolute;
  top: 17px;
  left: 31px;
  font-size: var(--font-size-51xl);
  font-family: var(--font-jomhuria);
}
.logout {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
}
.logoutWrapper {
  position: absolute;
  top: 786px;
  left: 55px;
  width: 83px;
  height: 30px;
  font-size: var(--font-size-xl);
}
.groupChild,
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 1280px;
  height: 832px;
}
.groupChild {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 845px;
  height: 671px;
}
.groupIcon,
.groupInner,
.groupItem {
  position: absolute;
  top: 0;
  left: 0;
  width: 19px;
  height: 19px;
}
.groupIcon,
.groupInner {
  top: 66px;
}
.groupIcon {
  top: 132px;
}
.groupParent,
.rectangleParent {
  position: absolute;
  top: 292px;
  left: 52px;
  width: 19px;
  height: 151px;
}
.rectangleParent {
  top: 83px;
  left: 217px;
  width: 845px;
  height: 671px;
}
.createQuizOnContinueImage {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
