.frameChild {
  width: 1087px;
  height: 832px;
  position: relative;
  background-color: var(--color-whitesmoke-400);
  display: none;
  max-width: 100%;
}
.frameParent,
.rectangleParent {
  display: flex;
  justify-content: flex-start;
}
.rectangleParent {
  flex: 1;
  background-color: var(--color-whitesmoke-400);
  flex-direction: column;
  align-items: center;
  padding: 121px var(--padding-xl) 103px;
  box-sizing: border-box;
  gap: 105px;
  max-width: calc(100% - 193px);
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.dashboard,
.dashboardChild {
  height: 832px;
  position: relative;
}
.dashboardChild {
  width: 1107px;
  background-color: var(--color-whitesmoke-400);
  max-width: 100%;
}
.dashboard {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-150xl);
  letter-spacing: normal;
}
@media screen and (max-width: 975px) {
  .rectangleParent {
    gap: var(--gap-33xl);
  }
}
@media screen and (max-width: 950px) {
  .rectangleParent {
    max-width: 100%;
  }
  .frameParent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .dashboard {
    height: auto;
  }
}
@media screen and (max-width: 700px) {
  .rectangleParent {
    gap: var(--gap-7xl);
    padding-top: var(--padding-60xl);
    padding-bottom: 67px;
    box-sizing: border-box;
  }
  .dashboard {
    gap: var(--gap-65xl);
  }
}
@media screen and (max-width: 450px) {
  .dashboard {
    gap: var(--gap-23xl);
  }
}
