.frameLoginSignupChild,
.loginSignupChild {
  height: 832px;
  width: 1280px;
  position: relative;
  background-color: var(--color-whitesmoke-200);
  display: none;
  max-width: 100%;
}
.frameLoginSignupChild {
  width: 1066px;
  height: 611px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.quizzie {
  height: 100px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frameQuizzie {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
}
.frameChild {
  height: 37px;
  width: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 50px rgba(0, 26, 255, 0.24);
  display: none;
}
.signUp {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.logIn,
.rectangleParent {
  white-space: nowrap;
  z-index: 2;
}
.rectangleParent {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 50px rgba(0, 26, 255, 0.24);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xs) var(--padding-43xl) var(--padding-9xs)
    var(--padding-59xl);
}
.logIn {
  height: 30px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.frameContainerSignUp {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.frameQuizzieParent {
  width: 417px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  max-width: 100%;
}
.name {
  width: 59px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 30px;
  position: relative;
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.rectangleConfirmPassword {
  height: 38px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  min-width: 252px;
  max-width: 100%;
  z-index: 2;
}
.containerNameEmailPassword {
  width: 481px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-15xl);
  max-width: 100%;
}
.email {
  width: 53px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 30px;
  position: relative;
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.containerNameEmailPasswordChild {
  height: 38px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  min-width: 252px;
  max-width: 100%;
  z-index: 2;
}
.containerNameEmailPassword1 {
  width: 476px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  max-width: 100%;
}
.password {
  width: 96px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 30px;
  position: relative;
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.containerNameEmailPasswordItem {
  height: 38px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  min-width: 252px;
  max-width: 100%;
  z-index: 2;
}
.containerNameEmailPassword2 {
  width: 518px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-15xl);
  max-width: 100%;
}
.confirmPassword {
  width: 187px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 30px;
  position: relative;
  color: var(--color-darkslategray);
  text-align: right;
  display: inline-block;
  z-index: 2;
}
.containerNameEmailPasswordInner {
  height: 38px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  min-width: 252px;
  max-width: 100%;
  z-index: 2;
}
.containerNameEmailPassword3,
.rectangleEmail {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  max-width: 100%;
}
.containerNameEmailPassword3 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}
.rectangleEmail {
  flex-direction: column;
  align-items: flex-end;
}
.textSignUpButtonChild {
  height: 38px;
  width: 274px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue-100);
  display: none;
}
.signUp1 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: left;
  z-index: 3;
}
.textSignUpButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-3xl) var(--padding-9xs)
    var(--padding-xl);
  background-color: var(--color-cornflowerblue-100);
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.textSignUpButton:hover {
  background-color: var(--color-cornflowerblue-200);
}
.frameSignUpButton {
  width: 308px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl) 0 0;
  box-sizing: border-box;
}
.frameContainerEmail {
  margin: 0;
  width: 606px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-19xl);
  max-width: 100%;
}
.frameLoginSignup,
.loginSignup {
  display: flex;
  box-sizing: border-box;
}
.frameLoginSignup {
  width: 1066px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-22xl) var(--padding-4xl) var(--padding-4xl);
  gap: var(--gap-39xl);
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-81xl);
  color: var(--color-darkslategray);
  font-family: var(--font-jomhuria);
}
.loginSignup {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-76xl) var(--padding-19xl) var(--padding-107xl)
    var(--padding-xl);
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .quizzie {
    font-size: var(--font-size-31xl);
  }
}
@media screen and (max-width: 675px) {
  .containerNameEmailPassword,
  .containerNameEmailPassword1,
  .containerNameEmailPassword2 {
    gap: var(--gap-mid);
  }
  .containerNameEmailPassword3,
  .rectangleEmail {
    gap: var(--gap-mini);
  }
  .frameContainerEmail {
    gap: var(--gap-lgi);
  }
  .frameLoginSignup {
    gap: var(--gap-10xl);
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .quizzie {
    font-size: var(--font-size-11xl);
  }
  .frameQuizzieParent {
    gap: var(--gap-mini);
  }
  .confirmPassword,
  .email,
  .name,
  .password,
  .signUp1 {
    font-size: var(--font-size-base);
  }
}
