.frameLoginSignupChild,
.loginSignupErrorChild {
  height: 832px;
  width: 1280px;
  position: relative;
  background-color: var(--color-whitesmoke-200);
  display: none;
  max-width: 100%;
}
.frameLoginSignupChild {
  width: 1066px;
  height: 611px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.quizzie {
  margin: 0;
  height: 100px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.quizzieWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
}
.frameChild {
  height: 37px;
  width: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 50px rgba(0, 26, 255, 0.24);
  display: none;
}
.signUp {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.logIn,
.rectangleParent {
  white-space: nowrap;
  z-index: 2;
}
.rectangleParent {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 50px rgba(0, 26, 255, 0.24);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xs) var(--padding-43xl) var(--padding-9xs)
    var(--padding-59xl);
}
.logIn {
  height: 30px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.frameParent,
.frameSignUp {
  display: flex;
  align-items: center;
}
.frameSignUp {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.frameParent {
  width: 417px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  max-width: 100%;
}
.name {
  height: 30px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.emailField {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.email {
  height: 30px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.emailWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.password {
  height: 30px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.weakPasswordError {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.confirmPassword {
  height: 30px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: right;
  display: inline-block;
  z-index: 2;
}
.confirmField,
.invalidEmailError,
.nameField {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.confirmField,
.nameField {
  gap: var(--gap-24xl);
}
.nameField {
  gap: var(--gap-20xl);
  min-width: 187px;
}
.frameItem {
  height: 38px;
  width: 388px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-red);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.invalidName {
  width: 107px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-red);
  text-align: left;
  display: inline-block;
  z-index: 3;
}
.frameInner,
.rectangleGroup {
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-red);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs) var(--padding-5xs);
  z-index: 2;
}
.frameInner {
  height: 38px;
  width: 388px;
  position: relative;
  display: none;
}
.invalidEmail {
  width: 104px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-red);
  text-align: left;
  display: inline-block;
  z-index: 3;
}
.rectangleContainer,
.rectangleDiv {
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-red);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs) var(--padding-5xs);
  z-index: 2;
}
.rectangleDiv {
  height: 38px;
  width: 388px;
  position: relative;
  display: none;
}
.weakPassword {
  width: 130px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-red);
  text-align: left;
  display: inline-block;
  z-index: 3;
}
.frameChild1,
.frameDiv {
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-red);
  box-sizing: border-box;
  max-width: 100%;
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-5xs) var(--padding-5xs);
  z-index: 2;
}
.frameChild1 {
  height: 38px;
  width: 388px;
  position: relative;
  display: none;
}
.passwordDoesntMatch {
  width: 203px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-red);
  text-align: left;
  display: inline-block;
  z-index: 3;
}
.rectangleParent1 {
  align-self: stretch;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-whitesmoke-100);
  border: 1px solid var(--color-red);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-4xs) var(--padding-5xs);
  max-width: 100%;
  z-index: 2;
}
.invalidInputFrame,
.nameFieldParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  max-width: 100%;
}
.invalidInputFrame {
  flex: 1;
  flex-direction: column;
  min-width: 252px;
}
.nameFieldParent {
  align-self: stretch;
  flex-direction: row;
}
.signUpPromptChild {
  height: 38px;
  width: 274px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-cornflowerblue-100);
  display: none;
}
.signUp1 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: left;
  z-index: 3;
}
.signUpPrompt {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-3xl) var(--padding-9xs)
    var(--padding-xl);
  background-color: var(--color-cornflowerblue-100);
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.signUpPrompt:hover {
  background-color: var(--color-cornflowerblue-200);
}
.signUpPromptWrapper {
  width: 308px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-15xl) 0 0;
  box-sizing: border-box;
}
.errorFrames,
.frameLoginSignup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.errorFrames {
  margin: 0;
  width: 606px;
  gap: var(--gap-19xl);
}
.frameLoginSignup {
  width: 1066px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  padding: var(--padding-22xl) var(--padding-4xl) var(--padding-4xl);
  box-sizing: border-box;
  gap: var(--gap-39xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-81xl);
  color: var(--color-darkslategray);
  font-family: var(--font-jomhuria);
}
.loginSignupError {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-76xl) var(--padding-19xl) var(--padding-107xl)
    var(--padding-xl);
  box-sizing: border-box;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .quizzie {
    font-size: var(--font-size-31xl);
  }
}
@media screen and (max-width: 675px) {
  .nameField {
    flex: 1;
  }
  .nameFieldParent {
    flex-wrap: wrap;
    gap: var(--gap-mini);
  }
  .errorFrames {
    gap: var(--gap-lgi);
  }
  .frameLoginSignup {
    gap: var(--gap-10xl);
    padding-top: var(--padding-8xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .quizzie {
    font-size: var(--font-size-11xl);
  }
  .frameParent {
    gap: var(--gap-mini);
  }
  .confirmPassword,
  .email,
  .name,
  .password {
    font-size: var(--font-size-base);
  }
  .invalidInputFrame {
    gap: var(--gap-mini);
  }
  .signUp1 {
    font-size: var(--font-size-base);
  }
}
