.frameGroupChild,
.questionFrameChild {
  height: 848px;
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.frameGroupChild {
  width: 1066px;
  height: 643px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.textArea {
  height: 60px;
  width: 113px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.imageFrame {
  width: 960px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameChild {
  height: 56px;
  width: 320px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  display: none;
}
.next {
  height: 45px;
  position: relative;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-8xs) var(--padding-8xs);
  background-color: var(--color-forestgreen-100);
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 2;
}
.rectangleParent:hover {
  background-color: var(--color-forestgreen-200);
}
.buttonFrame,
.frameGroup {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.buttonFrame {
  width: 348px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-9xl) 0 0;
}
.frameGroup {
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xl) var(--padding-xs) var(--padding-xs);
  gap: var(--gap-5xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.pollInterface,
.questionFrame {
  display: flex;
  flex-direction: row;
}
.questionFrame {
  flex: 1;
  background-color: var(--color-gray-100);
  align-items: center;
  justify-content: center;
  padding: var(--padding-77xl) var(--padding-19xl) var(--padding-77xl)
    var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.pollInterface {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-end;
  letter-spacing: normal;
}
@media screen and (max-width: 825px) {
  .textArea {
    font-size: var(--font-size-13xl);
  }
  .pollInterface {
    height: auto;
  }
}
@media screen and (max-width: 675px) {
  .questionFrame {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .textArea {
    font-size: var(--font-size-5xl);
  }
}
