.frameAChild,
.frameBChild {
  height: 848px;
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.frameBChild {
  width: 1066px;
  height: 643px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.textInput {
  height: 60px;
  width: 113px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frameB,
.frameC {
  display: flex;
  justify-content: flex-start;
}
.frameC {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.frameB {
  width: 1066px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-17xl) var(--padding-14xl) var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.frameA,
.pollInterface {
  display: flex;
  flex-direction: row;
}
.frameA {
  flex: 1;
  background-color: var(--color-gray-100);
  align-items: center;
  justify-content: center;
  padding: var(--padding-77xl) var(--padding-19xl) var(--padding-77xl)
    var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.pollInterface {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-end;
  letter-spacing: normal;
}
@media screen and (max-width: 800px) {
  .textInput {
    font-size: var(--font-size-13xl);
  }
  .frameA {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .pollInterface {
    height: auto;
  }
}
@media screen and (max-width: 675px) {
  .frameB {
    gap: var(--gap-xl);
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .textInput {
    font-size: var(--font-size-5xl);
  }
}
