.frameChild,
.frameItem {
  height: 848px;
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.frameItem {
  height: 643px;
  width: 1066px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.forParticipatingIn,
.thankYou {
  margin: 0;
}
.thankYouForContainer {
  height: 333px;
  width: 824px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.rectangleGroup,
.rectangleParent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleGroup {
  width: 1066px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  align-items: flex-end;
  padding: var(--padding-130xl) var(--padding-xl) var(--padding-130xl)
    var(--padding-19xl);
  z-index: 1;
  text-align: center;
  font-size: 74px;
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.rectangleParent {
  flex: 1;
  background-color: var(--color-gray-100);
  align-items: center;
  padding: var(--padding-77xl) var(--padding-19xl) var(--padding-77xl)
    var(--padding-xl);
  flex-shrink: 0;
}
.pollInterface {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .thankYouForContainer {
    font-size: 59px;
  }
  .rectangleParent {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .rectangleGroup {
    padding-top: var(--padding-78xl);
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .thankYouForContainer {
    font-size: 44px;
  }
}
