.emptyFrame {
  width: 71px;
  position: relative;
  display: inline-block;
}
.questionFrame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.frameChild {
  height: 32.9px;
  width: 188px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  display: none;
}
.next {
  height: 30px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.pollQuiz,
.rectangleParent {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.rectangleParent {
  height: 33px;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-49xl) 0 var(--padding-50xl);
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.pollQuiz {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-18xl) var(--padding-xl) var(--padding-120xl);
  gap: var(--gap-41xl);
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
