.forParticipatingIn,
.thankYou {
  margin: 0;
}
.thankYouForContainer {
  height: 153px;
  position: relative;
  font-size: 34px;
  font-weight: 700;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: center;
  display: inline-block;
}
.pollQuiz {
  width: 100%;
  height: 852px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 349px var(--padding-xl) 350px;
  box-sizing: border-box;
}
