.frameEmpty,
.s {
  position: relative;
  display: inline-block;
}
.frameEmpty {
  width: 71px;
}
.s {
  height: 38px;
  color: var(--color-red);
}
.questionFrame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-12xs);
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.yourQuestionText {
  align-self: stretch;
  height: 142px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.frameChild {
  height: 32.9px;
  width: 188px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  display: none;
}
.next {
  height: 30px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.rectangleParent {
  height: 33px;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-49xl) 0 var(--padding-50xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.qnaQuiz,
.yourQuestion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.yourQuestion {
  align-self: stretch;
  padding: 0 var(--padding-12xs);
  gap: var(--gap-smi);
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.qnaQuiz {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-18xl) var(--padding-xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
}
