.frameChild {
  width: 1087px;
  height: 832px;
  position: relative;
  background-color: var(--color-whitesmoke-400);
  display: none;
  max-width: 100%;
}
.createdOn,
.impressions667 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.impressions667 {
  z-index: 2;
}
.impressions {
  position: absolute;
  top: 3px;
  left: 770px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.q1QuestionPlace,
.quiz2Question {
  height: 60px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.q1QuestionPlace {
  height: 36px;
  flex: 1;
  font-weight: 500;
}
.peopleAttemptedCorrectly,
.quizQuestion {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.peopleAttemptedCorrectly {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-4xs);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.quizQuestion {
  position: absolute;
  top: 0;
  left: 0;
  width: 837px;
  flex-direction: column;
  gap: var(--gap-45xl);
  font-size: var(--font-size-21xl);
  color: var(--color-royalblue);
}
.createdOnSep {
  align-self: stretch;
  height: 160px;
  position: relative;
  max-width: 100%;
}
.frameItem {
  width: 245px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  height: 89px;
  display: none;
}
.blankFrame,
.peopleAttemptedThe {
  position: relative;
  font-weight: 600;
}
.blankFrame {
  height: 45px;
  display: inline-block;
  z-index: 2;
}
.peopleAttemptedThe {
  font-size: var(--font-size-sm);
  z-index: 3;
}
.frameInner,
.rectangleGroup {
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.rectangleGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xs) var(--padding-2xs);
  z-index: 1;
}
.frameInner {
  width: 245px;
  position: relative;
  height: 89px;
  display: none;
}
.div,
.peopleAnsweredCorrectly {
  position: relative;
  font-weight: 600;
}
.div {
  height: 45px;
  display: inline-block;
  z-index: 2;
}
.peopleAnsweredCorrectly {
  font-size: var(--font-size-sm);
  z-index: 3;
}
.rectangleContainer,
.rectangleDiv {
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.rectangleContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-2xs) var(--padding-xs);
  box-sizing: border-box;
  min-width: 159px;
  z-index: 1;
}
.rectangleDiv {
  width: 245px;
  position: relative;
  height: 89px;
  display: none;
}
.peopleAttemptedCorrectly1 {
  height: 45px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.peopleAttemptedCorrectlyIncWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
}
.peopleAnsweredIncorrectly {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  z-index: 3;
}
.frameDiv,
.frameParent {
  display: flex;
  justify-content: flex-start;
}
.frameDiv {
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-2xs) var(--padding-mini) var(--padding-xs)
    var(--padding-7xl);
  z-index: 1;
}
.frameParent {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: var(--gap-16xl);
  max-width: 100%;
}
.correctAnswersPeople,
.framePeopleAnalysis {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.framePeopleAnalysis {
  width: 823px;
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray);
}
.correctAnswersPeople {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-14xl);
  min-height: 292px;
}
.questionPlaceholderChild {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: clip;
  max-height: unset;
  z-index: 1;
}
.questionPlaceholder {
  width: 836px;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  max-width: 100%;
}
.questionPlaceholderItem {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: clip;
  max-height: unset;
  z-index: 1;
}
.questionPlaceholder1 {
  width: 836px;
  height: 0;
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  max-width: 100%;
}
.questionFrame,
.questionPlaceholder1,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleParent {
  flex: 1;
  background-color: var(--color-whitesmoke-400);
  flex-direction: column;
  padding: var(--padding-38xl) var(--padding-27xl) var(--padding-5xl)
    var(--padding-60xl);
  box-sizing: border-box;
  gap: var(--gap-14xl);
  max-width: calc(100% - 193px);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-orangered);
  font-family: var(--font-poppins);
}
.questionFrame {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
  flex-shrink: 0;
}
.rectanglePlaceholder {
  width: 1107px;
  height: 832px;
  position: relative;
  background-color: var(--color-whitesmoke-400);
  max-width: 100%;
}
.questionWise {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-150xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .rectangleParent {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1000px) {
  .quiz2Question {
    font-size: var(--font-size-13xl);
  }
  .blankFrame,
  .div,
  .peopleAttemptedCorrectly1,
  .q1QuestionPlace {
    font-size: var(--font-size-5xl);
  }
}
@media screen and (max-width: 750px) {
  .correctAnswersPeople,
  .rectangleParent {
    gap: var(--gap-base);
  }
  .rectangleParent {
    padding-top: var(--padding-18xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .questionFrame {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .questionWise {
    height: auto;
    gap: var(--gap-65xl);
  }
}
@media screen and (max-width: 450px) {
  .quiz2Question {
    font-size: var(--font-size-5xl);
  }
  .blankFrame,
  .div,
  .peopleAttemptedCorrectly1,
  .q1QuestionPlace {
    font-size: var(--font-size-lg);
  }
  .frameParent {
    gap: var(--gap-mid);
  }
  .questionWise {
    gap: var(--gap-23xl);
  }
}
