.frameAChild,
.frameBChild {
  height: 848px;
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.frameBChild {
  width: 1066px;
  height: 643px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.image2Icon {
  height: 323px;
  width: 320px;
  position: absolute;
  margin: 0 !important;
  bottom: -306px;
  left: 243px;
  object-fit: cover;
  z-index: 2;
}
.congratsQuizIs {
  height: 60px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.frameC,
.imageArea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.imageArea {
  flex: 1;
  position: relative;
}
.frameC {
  width: 831px;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.span {
  color: var(--color-forestgreen-100);
}
.next,
.yourScoreIsContainer {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.yourScoreIsContainer {
  align-self: stretch;
  height: 60px;
}
.next {
  height: 45px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  color: var(--color-white);
  text-align: left;
}
.frameB,
.frameD,
.frameE {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameE {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-3xl);
}
.frameB,
.frameD {
  width: 831px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frameB {
  width: 1066px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-71xl) var(--padding-xl) var(--padding-19xl)
    var(--padding-26xl);
  gap: 328px;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.frameA,
.quizInterface {
  display: flex;
  flex-direction: row;
}
.frameA {
  flex: 1;
  background-color: var(--color-gray-100);
  align-items: center;
  justify-content: center;
  padding: var(--padding-77xl) var(--padding-19xl) var(--padding-77xl)
    var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.quizInterface {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-end;
  letter-spacing: normal;
}
@media screen and (max-width: 900px) {
  .congratsQuizIs,
  .yourScoreIsContainer {
    font-size: var(--font-size-13xl);
  }
  .next {
    font-size: var(--font-size-5xl);
  }
  .frameB {
    gap: 164px;
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .frameA,
  .frameB {
    box-sizing: border-box;
  }
  .frameB {
    padding-top: 58px;
    padding-bottom: var(--padding-6xl);
  }
  .frameA {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
  }
}
@media screen and (max-width: 450px) {
  .congratsQuizIs,
  .yourScoreIsContainer {
    font-size: var(--font-size-5xl);
  }
  .next {
    font-size: var(--font-size-lg);
  }
  .frameB {
    gap: 82px;
  }
}
