.quizLinkSharePageChild {
  position: absolute;
  top: 0;
  left: 193px;
  background-color: var(--color-whitesmoke-400);
  width: 1087px;
  height: 832px;
}
.quizAnalysis {
  position: absolute;
  top: 60px;
  left: 567px;
  font-weight: 600;
  color: var(--color-royalblue);
}
.quizLinkSharePageInner,
.quizLinkSharePageItem {
  position: absolute;
  top: 1001px;
  left: 0;
  background-color: var(--color-whitesmoke-400);
  width: 1087px;
  height: 832px;
}
.quizLinkSharePageInner {
  top: 0;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 193px;
}
.vectorIcon {
  position: absolute;
  top: 763px;
  left: 34px;
  max-height: 100%;
  width: 124px;
}
.quizzie {
  position: absolute;
  top: 17px;
  left: 31px;
  font-size: var(--font-size-51xl);
  font-family: var(--font-jomhuria);
}
.logout {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
}
.logoutWrapper {
  position: absolute;
  top: 786px;
  left: 55px;
  width: 83px;
  height: 30px;
  font-size: var(--font-size-xl);
}
.groupChild,
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 1280px;
  height: 832px;
}
.groupChild {
  border-radius: var(--br-8xs) var(--br-8xs) var(--br-8xs) 0;
  background-color: var(--color-white);
  width: 257px;
  height: 42px;
}
.mditickCircleIcon {
  position: absolute;
  top: 11px;
  left: 13px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.linkCopiedTo {
  position: absolute;
  top: 11px;
  left: 48px;
  font-weight: 600;
}
.charmcrossIcon {
  position: absolute;
  top: 3px;
  left: 231px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.groupItem {
  position: absolute;
  top: 41px;
  left: 1px;
  max-height: 100%;
  width: 195px;
}
.rectangleParent {
  position: absolute;
  top: 203px;
  left: 805px;
  width: 257px;
  height: 42px;
  font-size: var(--font-size-xs);
}
.quizLinkSharePage {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
