.frameContainerChild,
.questionFrameChild {
  height: 848px;
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.questionFrameChild {
  width: 1066px;
  height: 643px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.s,
.textLabel {
  height: 60px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.textLabel {
  width: 113px;
}
.s {
  color: var(--color-red);
  white-space: nowrap;
}
.optionGroup {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.answerFrames,
.frameContainer,
.questionFrame {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.answerFrames {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-xl);
}
.frameContainer,
.questionFrame {
  align-items: center;
}
.questionFrame {
  width: 1066px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-17xl) var(--padding-14xl) var(--padding-14xl);
  gap: var(--gap-21xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.frameContainer {
  flex: 1;
  background-color: var(--color-gray-100);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-77xl) var(--padding-19xl) var(--padding-77xl)
    var(--padding-xl);
  flex-shrink: 0;
}
.quizInterface {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  letter-spacing: normal;
}
@media screen and (max-width: 800px) {
  .s,
  .textLabel {
    font-size: var(--font-size-13xl);
  }
  .frameContainer {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .questionFrame {
    gap: var(--gap-xl);
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .s,
  .textLabel {
    font-size: var(--font-size-5xl);
  }
  .optionGroup {
    flex-wrap: wrap;
  }
  .quizInterface {
    height: auto;
  }
}
