.frameChild,
.questionFrameChild {
  height: 848px;
  width: 1280px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.frameChild {
  width: 1066px;
  height: 643px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}
.b,
.s {
  height: 60px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.b {
  width: 113px;
}
.s {
  color: var(--color-red);
  white-space: nowrap;
}
.frameWrapper,
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameWrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 var(--padding-22xl);
  box-sizing: border-box;
}
.yourQuestionText {
  height: 60px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.frameItem {
  height: 56px;
  width: 320px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  display: none;
}
.next {
  height: 45px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.rectangleGroup {
  width: 320px;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-8xs) var(--padding-8xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.sampleImageGroupParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.frameContainer,
.rectangleParent {
  width: 928px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleParent {
  width: 1066px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-4xl) var(--padding-xs) var(--padding-xs);
  gap: var(--gap-5xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
.questionFrame,
.quizInterface {
  display: flex;
  flex-direction: row;
}
.questionFrame {
  flex: 1;
  background-color: var(--color-gray-100);
  align-items: center;
  justify-content: center;
  padding: var(--padding-77xl) var(--padding-19xl) var(--padding-77xl)
    var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.quizInterface {
  width: 100%;
  height: 832px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-end;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .b,
  .s,
  .yourQuestionText {
    font-size: var(--font-size-13xl);
  }
  .questionFrame {
    padding-top: var(--padding-43xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .b,
  .s {
    font-size: var(--font-size-5xl);
  }
  .parent {
    flex-wrap: wrap;
  }
  .yourQuestionText {
    font-size: var(--font-size-5xl);
  }
  .quizInterface {
    height: auto;
  }
}
