.groupChild,
.groupItem {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 845px;
  height: 422px;
}
.groupItem {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  width: 279px;
  height: 46.1px;
}
.cancel {
  position: absolute;
  top: 7px;
  left: 101px;
  font-weight: 600;
}
.groupInner,
.rectangleGroup {
  position: absolute;
  top: 305px;
  left: 97px;
  width: 279px;
  height: 46.1px;
}
.groupInner {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
}
.continue {
  position: absolute;
  top: 8.6px;
  left: 90px;
  font-weight: 600;
}
.rectangleContainer,
.rectangleParent {
  position: absolute;
  top: 304.9px;
  left: 466px;
  width: 279px;
  height: 46.1px;
  color: var(--color-white);
}
.rectangleParent {
  top: 266px;
  left: 218px;
  width: 845px;
  height: 422px;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
