.frameChild {
  height: 159px;
  width: 324px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  display: none;
  max-width: 100%;
}
.sampleImage {
  align-self: stretch;
  height: 104px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.sampleImageRectangle {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 99px;
}
.nextGroupIcon {
  height: 121px;
  width: 136px;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: cover;
  z-index: 1;
}
.frameItem,
.rectangleParent {
  width: 324px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  max-width: 100%;
}
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-2xl) var(--padding-lgi)
    var(--padding-mini);
  box-sizing: border-box;
  row-gap: 20px;
  z-index: 2;
}
.frameItem {
  height: 159px;
  position: relative;
  display: none;
}
.sampleImage1 {
  height: 57.7px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.frameParent,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangleGroup {
  height: 160px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  justify-content: center;
  padding: var(--padding-26xl) var(--padding-13xl) var(--padding-26xl)
    var(--padding-9xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.frameParent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 825px) {
  .sampleImage {
    font-size: var(--font-size-9xl);
  }
  .frameParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .sampleImage {
    font-size: var(--font-size-2xl);
  }
  .nextGroupIcon {
    flex: 1;
  }
  .rectangleParent {
    flex-wrap: wrap;
  }
}
