.frameChild {
  height: 159px;
  width: 324px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  display: none;
  max-width: 100%;
}
.sampleImage {
  height: 57.7px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.frameItem,
.rectangleParent {
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  max-width: 100%;
}
.rectangleParent {
  height: 160px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-26xl) var(--padding-13xl) var(--padding-26xl)
    var(--padding-9xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.frameItem {
  height: 159px;
  width: 324px;
  position: relative;
  display: none;
}
.sampleImage1 {
  height: 57.7px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.frameParent,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangleGroup {
  height: 160px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  justify-content: center;
  padding: var(--padding-26xl) var(--padding-13xl) var(--padding-26xl)
    var(--padding-9xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.frameParent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 825px) {
  .frameParent {
    flex-wrap: wrap;
  }
}
