.groupChild {
  position: absolute;
  top: 85px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
  width: 176px;
  height: 38px;
}
.analytics,
.createQuiz,
.dashboard {
  position: relative;
  font-weight: 600;
}
.dashboardParent {
  position: absolute;
  top: 0;
  left: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.rectangleParent {
  position: absolute;
  top: 311px;
  left: 9px;
  width: 176px;
  height: 210px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
