.trendingQuizs {
  margin: 0;
  height: 53px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.frameParent {
  width: 844px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-21xl);
  min-height: 266px;
  max-width: 100%;
}
.frameContainer {
  flex-direction: row;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
  font-size: var(--font-size-4xl);
}
.frameContainer,
.frameWrapper,
.trendingQuizsParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.trendingQuizsParent {
  flex-direction: column;
  gap: var(--gap-15xl);
}
.frameWrapper {
  width: 925px;
  flex-direction: row;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 950px) {
  .trendingQuizs {
    font-size: var(--font-size-9xl);
  }
}
@media screen and (max-width: 700px) {
  .frameParent {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 450px) {
  .trendingQuizs {
    font-size: var(--font-size-2xl);
  }
  .trendingQuizsParent {
    gap: var(--gap-mid);
  }
}
