.frameChild {
  width: 193px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 832px;
  display: none;
}
.quizzie {
  margin: 0;
  width: 171px;
  height: 70px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
  z-index: 1;
}
.frameItem {
  height: 38px;
  width: 176px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
  display: none;
}
.dashboard {
  height: 30px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.rectangleGroup {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-19xl) var(--padding-9xs)
    var(--padding-9xl);
  background-color: var(--color-white);
  border-radius: var(--br-3xs);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.rectangleGroup:hover {
  background-color: var(--color-gainsboro);
}
.analytics {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.analyticsWrapper {
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-28xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.createQuiz {
  margin: 0;
  height: 30px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.createQuizWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-165xl);
}
.frameInner,
.logout {
  position: relative;
  z-index: 1;
}
.frameInner {
  align-self: stretch;
  height: 1px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.logout {
  margin: 0;
  height: 30px;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.frameParent,
.rectangleParent,
.vectorParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.vectorParent {
  width: 164px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
}
.frameParent,
.rectangleParent {
  text-align: left;
  color: var(--color-darkslategray);
}
.frameParent {
  margin: 0;
  gap: var(--gap-37xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.rectangleParent {
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: var(--padding-mid) var(--padding-4xs) var(--padding-base)
    var(--padding-5xs);
  gap: var(--gap-203xl);
  font-size: var(--font-size-51xl);
  font-family: var(--font-jomhuria);
}
@media screen and (max-width: 950px) {
  .quizzie {
    font-size: var(--font-size-37xl);
  }
  .rectangleParent {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .quizzie {
    font-size: var(--font-size-23xl);
  }
  .analytics,
  .createQuiz,
  .dashboard,
  .logout {
    font-size: var(--font-size-base);
  }
}
