.frameChild {
  width: 181px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  height: 62px;
  display: none;
}
.quiz1 {
  margin: 0;
  height: 35px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.div,
.iconParkOutlineeyes,
.quiz1 {
  position: relative;
  z-index: 1;
}
.div {
  height: 23px;
  font-weight: 600;
  display: inline-block;
}
.iconParkOutlineeyes {
  height: 18px;
  width: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.parent,
.quiz1Parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.parent {
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-mini);
  color: var(--color-orangered);
}
.quiz1Parent {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-8xs);
  gap: var(--gap-xl);
}
.createdOn {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.createdOn04Sep2023Wrapper,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-8xs);
  font-size: var(--font-size-2xs);
  color: var(--color-forestgreen-100);
}
.rectangleParent {
  width: 181px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-8xs);
  box-sizing: border-box;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-4xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 450px) {
  .quiz1 {
    font-size: var(--font-size-lg);
  }
}
