.groupChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 845px;
  height: 481px;
}
.charmcrossIcon {
  position: absolute;
  top: 7px;
  left: 785px;
  width: 49px;
  height: 49px;
  overflow: hidden;
}
.congratsYourQuiz {
  position: absolute;
  top: 101px;
  left: 197px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width: 502px;
}
.groupItem {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen-100);
  width: 279px;
  height: 46.1px;
}
.share {
  position: absolute;
  top: 8.6px;
  left: 108px;
  font-weight: 600;
}
.groupWrapper,
.rectangleGroup {
  position: absolute;
  top: 0;
  left: 0;
  width: 279px;
  height: 46.1px;
}
.groupWrapper {
  top: 360px;
  left: 308px;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
}
.groupInner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-400);
  width: 675px;
  height: 60px;
}
.yourLinkIs {
  position: absolute;
  top: 15px;
  left: 31px;
  font-weight: 600;
}
.rectangleContainer,
.rectangleParent {
  position: absolute;
  top: 256px;
  left: 110px;
  width: 675px;
  height: 60px;
  font-size: var(--font-size-6xl);
}
.rectangleParent {
  top: 176px;
  left: 218px;
  width: 845px;
  height: 481px;
  text-align: left;
  font-size: var(--font-size-20xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
