.yourQuestionText {
  height: 60px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frameChild,
.frameItem {
  width: 324px;
  position: relative;
  max-width: 100%;
}
.frameChild {
  align-self: stretch;
  max-height: 100%;
  object-fit: cover;
  min-height: 159px;
  z-index: 2;
}
.frameItem {
  height: 159px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  display: none;
}
.sampleImage {
  height: 57.7px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.frameGroup,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangleParent {
  height: 160px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  justify-content: center;
  padding: var(--padding-26xl) var(--padding-13xl) var(--padding-26xl)
    var(--padding-9xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.frameGroup {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameInner {
  height: 159px;
  width: 324px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  display: none;
  max-width: 100%;
}
.sampleImage1 {
  height: 57.7px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.rectangleDiv,
.rectangleGroup {
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  max-width: 100%;
}
.rectangleGroup {
  height: 160px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-26xl) var(--padding-13xl) var(--padding-26xl)
    var(--padding-9xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.rectangleDiv {
  height: 159px;
  width: 324px;
  position: relative;
  display: none;
}
.sampleImage2 {
  height: 57.7px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.frameContainer,
.rectangleContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangleContainer {
  height: 160px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-300);
  justify-content: center;
  padding: var(--padding-26xl) var(--padding-13xl) var(--padding-26xl)
    var(--padding-9xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.frameContainer {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameParent,
.sampleImages,
.yourQuestion {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xl);
}
.sampleImages,
.yourQuestion {
  box-sizing: border-box;
}
.sampleImages {
  width: 928px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
}
.yourQuestion {
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-4xl);
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 825px) {
  .yourQuestionText {
    font-size: var(--font-size-13xl);
  }
  .frameContainer,
  .frameGroup {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .yourQuestionText {
    font-size: var(--font-size-5xl);
  }
}
