.yourQuestionText {
  height: 60px;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.frameGroup,
.frameGroupWrapper,
.yourQuestionFrame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xl);
}
.frameGroupWrapper,
.yourQuestionFrame {
  box-sizing: border-box;
}
.frameGroupWrapper {
  width: 928px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
}
.yourQuestionFrame {
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-4xl);
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 825px) {
  .yourQuestionText {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .yourQuestionText {
    font-size: var(--font-size-5xl);
  }
}
