@import url("https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-jomhuria: Jomhuria;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-81xl: 100px;
  --font-size-11xl: 30px;
  --font-size-31xl: 50px;
  --font-size-lg: 18px;
  --font-size-6xl: 25px;
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;
  --font-size-16xl: 35px;
  --font-size-2xl: 21px;
  --font-size-9xl: 28px;
  --font-size-13xl: 32px;
  --font-size-sm: 14px;
  --font-size-mini: 15px;
  --font-size-51xl: 70px;
  --font-size-23xl: 42px;
  --font-size-37xl: 56px;
  --font-size-smi: 13px;
  --font-size-mid: 17px;
  --font-size-20xl: 39px;
  --font-size-2xs: 11px;
  --font-size-4xl: 23px;
  --font-size-41xl: 60px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;

  /* Colors */
  --color-whitesmoke-100: #f4f4f4;
  --color-whitesmoke-200: #f2f2f2;
  --color-whitesmoke-300: #f0f0f0;
  --color-whitesmoke-400: #ededed;
  --color-white: #fff;
  --color-cornflowerblue-100: #a9bcff;
  --color-cornflowerblue-200: #758acc;
  --color-darkslategray: #474444;
  --color-red: #d60000;
  --color-forestgreen-100: #60b84a;
  --color-forestgreen-200: #479e30;
  --color-black: #000;
  --color-royalblue: #5076ff;
  --color-gainsboro: #e6e6e6;
  --color-gray-100: #041325;
  --color-gray-200: rgba(0, 0, 0, 0.81);
  --color-orangered: #ff5d01;
  --color-lightsteelblue: #b3c4ff;
  --color-darkgray: #9f9f9f;
  --color-tomato: #ff4b4b;

  /* Gaps */
  --gap-39xl: 58px;
  --gap-10xl: 29px;
  --gap-19xl: 38px;
  --gap-lgi: 19px;
  --gap-12xl: 31px;
  --gap-mini: 15px;
  --gap-20xl: 39px;
  --gap-24xl: 43px;
  --gap-16xl: 35px;
  --gap-xl: 20px;
  --gap-41xl: 60px;
  --gap-25xl: 44px;
  --gap-2xl: 21px;
  --gap-smi: 13px;
  --gap-11xl: 30px;
  --gap-14xl: 33px;
  --gap-3xl: 22px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-5xl: 24px;
  --gap-21xl: 40px;
  --gap-23xl: 42px;
  --gap-56xl: 75px;
  --gap-18xl: 37px;
  --gap-150xl: 169px;
  --gap-65xl: 84px;
  --gap-34xl: 53px;
  --gap-7xl: 26px;
  --gap-base: 16px;
  --gap-lg: 18px;
  --gap-205xl: 224px;
  --gap-37xl: 56px;
  --gap-4xl: 23px;
  --gap-45xl: 64px;
  --gap-3xs: 10px;
  --gap-223xl: 242px;
  --gap-166xl: 185px;
  --gap-4xs: 9px;
  --gap-42xl: 61px;
  --gap-17xl: 36px;
  --gap-sm: 14px;
  --gap-2xs: 11px;
  --gap-29xl: 48px;
  --gap-5xs: 8px;
  --gap-33xl: 52px;
  --gap-201xl: 220px;
  --gap-203xl: 222px;

  /* Paddings */
  --padding-76xl: 95px;
  --padding-19xl: 38px;
  --padding-107xl: 126px;
  --padding-xl: 20px;
  --padding-22xl: 41px;
  --padding-4xl: 23px;
  --padding-8xl: 27px;
  --padding-15xl: 34px;
  --padding-9xs: 4px;
  --padding-3xl: 22px;
  --padding-xs: 12px;
  --padding-4xs: 9px;
  --padding-5xs: 8px;
  --padding-10xs: 3px;
  --padding-43xl: 62px;
  --padding-59xl: 78px;
  --padding-18xl: 37px;
  --padding-12xs: 1px;
  --padding-11xs: 2px;
  --padding-49xl: 68px;
  --padding-50xl: 69px;
  --padding-3xs: 10px;
  --padding-mini: 15px;
  --padding-sm: 14px;
  --padding-137xl: 156px;
  --padding-29xl: 48px;
  --padding-lg: 18px;
  --padding-5xl: 24px;
  --padding-11xl: 30px;
  --padding-53xl: 72px;
  --padding-54xl: 73px;
  --padding-120xl: 139px;
  --padding-38xl: 57px;
  --padding-smi: 13px;
  --padding-33xl: 52px;
  --padding-60xl: 79px;
  --padding-lgi: 19px;
  --padding-77xl: 96px;
  --padding-9xl: 28px;
  --padding-7xs: 6px;
  --padding-8xs: 5px;
  --padding-26xl: 45px;
  --padding-13xl: 32px;
  --padding-2xl: 21px;
  --padding-130xl: 149px;
  --padding-78xl: 97px;
  --padding-17xl: 36px;
  --padding-14xl: 33px;
  --padding-67xl: 86px;
  --padding-103xl: 122px;
  --padding-10xl: 29px;
  --padding-71xl: 90px;
  --padding-6xl: 25px;
  --padding-6xs: 7px;
  --padding-27xl: 46px;
  --padding-12xl: 31px;
  --padding-20xl: 39px;
  --padding-21xl: 40px;
  --padding-mid: 17px;
  --padding-base: 16px;
  --padding-36xl: 55px;
  --padding-2xs: 11px;
  --padding-7xl: 26px;
  --padding-16xl: 35px;
  --padding-41xl: 60px;
  --padding-62xl: 81px;
  --padding-460xl: 479px;
  --padding-24xl: 43px;
  --padding-45xl: 64px;
  --padding-209xl: 228px;
  --padding-165xl: 184px;
  --padding-28xl: 47px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-2xs: 11px;
  --br-8xs: 5px;
}
